# SBHomestay

./: pom.xml
Backstage/: pom.xml
Backstage/src/main/java/com/example/demo/: DemoApplication.java
Backstage/src/main/java/com/example/demo/controller/: AnController.java  ComplaintController.java  HouseController.java  InformController.java  JurController.java  PostController.java  StaffController.java  UserController.java
Backstage/src/main/java/com/example/demo/dao/: AnDao.java  BedDao.java  BrDao.java  CgDao.java  ChatDao.java  CollectDao.java  ComplaintDao.java  CsDao.java  EaDao.java  FuDao.java  GaDao.java  GatypeDao.java  HbedDao.java  HbrDao.java  HcDao.java  HdDao.java  HeaDao.java  HfDao.java  HhfDao.java  HlDao.java  HmDao.java  HouseDao.java  HpDao.java  HsuiDao.java  HtDao.java  HttDao.java  InformDao.java  JurDao.java  OrderformDao.java  PicDao.java  PostDao.java  ReplyDao.java  SpecialDao.java  StaffDao.java  SuiDao.java  UserDao.java
Backstage/src/main/java/com/example/demo/entity/: An.java  Bed.java  Cg.java  Collect.java  Complaint.java  Hl.java  Hm.java  House.java  Hp.java  Ht.java  Inform.java  Jur.java  Post.java  Reply.java  Staff.java  User.java  complaint.java  cs.java  fu.java  ga.java  gaType.java  hbr.java
Backstage/src/main/java/com/example/demo/security/: AccessErrorHandle.java  AuthenticationErrorHandle.java  CorsConfig.java  MyAccessDecisionManager.java  PasswordConfig.java  RbacConfig.java  SecurityConfig.java  UrlServiceImpl.java  UserConfig.java
Backstage/src/main/java/com/example/demo/service/: AnService.java  AnService2.java
Backstage/src/main/resources/: application.yml  generatorConfig.xml
Backstage/src/main/resources/org/springframework/security/: messages_zh_CN.properties
Backstage/src/main/resources/templates/: failure.html  home.html  login.html
Reception/: pom.xml
Reception/src/main/java/com/example/demo/Controller/: HomeController.java  MyController.java  MyWebAppConfiguration.java  Register.java  UserController.java
Reception/src/main/java/com/example/demo/dao/: AnDao.java  UserDao.java
Reception/src/main/java/com/example/demo/entity/: An.java  Br.java  Chat.java  Hbed.java  Hf.java  Hhf.java  Htt.java  Inform.java  Jur.java  Orderform.java  Pic.java  Post.java  Special.java  Staff.java  Sui.java  User.java  complaint.java  ea.java  hc.java  hd.java  hea.java  hsui.java
Reception/src/main/java/com/example/demo/poject/: MyWebAppConfiguration.java
Reception/src/main/resources/: application.properties  application.yml
Reception/src/main/resources/templates/: Home.html  register.html  test.html
Reception/src/main/resources/templates/css/: Home.css  Home2.css  Homes.css  unifull.css  xzcss.css  xzcss_002.css  xzcss_003.css
Reception/src/main/resources/templates/js/: Home.js  awsc.js  hm.js  imjs_v4.js  jquery.js  nc.js  sensorsdata.js  um.js  xzim4.js  xzjs.js  xzjs2.js  xzjs_002.js
