server.tomcat.uri-encoding=utf-8

server.port=8098

spring.datasource.username=root
spring.datasource.password=123@qwe
spring.datasource.url=jdbc:mysql://localhost:3306/homestay?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/MATE-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/;
